setTimeout(() => {
  console.log("1. setTimeout");
}, 0);
setImmediate(() => {
  console.log("2. setImmediate");
});
process.nextTick(() => {
  console.log("3. process.nextTick");
});
Promise.resolve().then(() => {
  console.log("4. Promise.then");
});

console.log("5. Синхронный код");

/*
 * Вывод: 5 3 4 1 2 
 * У JS один поток. Все очереди/фазы регистрируеются при первом проходе интерпретатора. 
 * 5. Синхронный код - интерпретатор читает код и видит приоритеты каждого куска кода. В момент выполнения синхронного кода происходит откладывание очередей и тиков(timers, poll, check).
 * Правило: сначало выполняются все очереди и микрозадачи, а только потом тики.
 * 3. process.nextTick - очередь, который выполняет свой колбэк сразу же после синхронного кода.
 * 4. Promise.resolve().then - обьект который взаимодействует с очередью микрозадач. идёт сражу после process.nextTick.
 * кладёт задачу в конец общей очереди по правилу: первый встал, тот первый вышел.
 * 1.setTimeout - начинает функционировать после выполнения синхронного кода и очередей. При попадании в фазу Timers сверяет время, если не прошло - идёт дальше по фазам.
 * 2. setImmediate - такой же как setTimeout только на фазе Check после Poll(I/O) чтобы написать проверку к примеру после чтения файла
 * задержка не может быть 0мс поэтому по дефолту 1 мс setTimeout(1). Если компьютер успел запустить цикл задач меньше чем за 1 мс он скипнет таймер
 * и дойдет до check и запустит immediate первым. Итог последние 2 операции могут быть как 1 2 так и 2 1 смотря на нагрузку и тд.
 *
 *
 */
